<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de HTML sobre tablas y
        formularios</title>
</head>
<style> body {
         font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        background-color: #f8f8f8; 
     } 
     header { 
        background-color: #4caf50; 
        color: white; 
        padding: 20px; 
        text-align: center; 
    } main { 
        padding: 20px; 
        margin: 20px; 
        background-color: white; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    } 
    aside { 
        padding: 20px; 
        margin: 20px; 
        background-color: white; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    } a { 
        color: #4caf50; 
        text-decoration: none; 
        } 
        a:hover { 
            color: #3e8e41; 
     } 
        </style>
<body>
    
    <header>
        <h1>Práctica de HTML sobre tablas y
            formularios</h1>
    </header>
    <main>        
        <h2>Tabla estadística</h2>
        <a href="tabla_covid19.html" target="_blank">Tabla COVID-19</a>
    </main>
    <aside>
        <h2>“Regístrese para acceder a más información</h2>
        <a href="formulario.html">Formulario</a>
    </aside>
</body>
</html>